<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 500px;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th, .media {
            background-color: gray;
            color: white;
        }

        .materia {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="materia" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>4.4</td>
                <td>5.9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>???</td>
                <td>???</td>
                <td>???</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>???</td>
                <td>???</td>
                <td>???</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>???</td>
                <td>???</td>
                <td>???</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">6.8</td>
            </tr>
            <tr>
                <th class="materia" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>