<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .ret {
            border: 1px solid black;
            height: 150px;
            margin: 15px;
        }

        #q1 {
            background-image: url("imagens/wallpaper003.jpg");
        }

        #q2 {
            background-image: url("imagens/wallpaper003.jpg");
            background-position: right top;
        }

        #q3 {
            background-image: url("imagens/wallpaper003.jpg");
            background-position: right bottom;
        }

        #q4 {
            background-image: url("imagens/wallpaper003.jpg");
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="ret" id="q1"></div>
    <div class="ret" id="q2"></div>
    <div class="ret" id="q3"></div>
    <div class="ret" id="q4"></div>
</body>
</html>