<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando Verticalmente</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #container {
            display: flex;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: #c2c2c2;
            height: 600px;
            /* position: relative; */
            justify-content: center;
            align-items: center;
        }

        #content {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: white;
            width: 300px;
            height: 300px;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content"></article>
    </section>
</body>
</html>